package ru.max_developer;

public class Main {

    public static void main(String[] args) {
        //В стране XYZ население равно 10 миллионов человек.
        // Рождаемость составляет 14 человек на 1000 человек,
        // смертность -8 человек. Каждый год рождается и умирает на 1 человек,
        // меньше чем в предыдущий год.
        // Рассчитайте, какая численность населения будет через 10 лет,
        // учитывая, что рождаемость не может быть меньше 7 человек на 1000 человек,
        // а смертность не может быть меньше 6 человек на 1000 человек.
        int population = 10000000; //чиленность населения
        int born = 14; // рождаемость
        int death = 8; // смертность

        //расчет численности населения через 10 лет
        for(int i = 1; i <= 10; i++) {
            if (born > 7) born -= 1; //условие: рождаемость не может быть меньше 7 человек на 1000 человек
            if  (death > 6) death -=1; // условие: смертность не может быть меньше 6 человек на 1000 человек
            population += population * (born -death) / 1000; //расчет численности
        }
        System.out.println(population);
    }
}
